VITE_SUPABASE_PROJECT_ID="cmwgbspriyoduuwhcnmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtd2dic3ByaXlvZHV1d2hjbm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTM5MzcsImV4cCI6MjA4MDYyOTkzN30.5ZkY41jAleKZxJOBceFmoP9PKqcSL9WI_zU3m7ktLYM"
VITE_SUPABASE_URL="https://cmwgbspriyoduuwhcnmx.supabase.co"
